appName: vehicleregistration
replicas: 1
strategy:
  type: RollingUpdate
  maxUnavailable: 0
  maxSurge: 1
hpa:
  minReplicas: 1
  maxReplicas: 10
  targetCpuPercent: 50
  cpuRequests: 250m
  memoryRequests: 128Mi
  cpuLimit: 500m
  memoryLimit: 1028Mi  
image:
  name: vehicleregistrationservice
  version: 0.13
  pullpolicy: IfNotPresent 
  port: 80
  containerPort: 8080
ingress:
  hostname: vehicle-127.0.0.1.nip.io
