kind: Service
apiVersion: v1
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.appName }}-service
    app.kubernetes.io/version: "{{ .Values.image.version }}"
    app.kubernetes.io/part-of: vehicleregistration
  name: {{ .Values.appName }}-service
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.image.port }}
      targetPort: {{ .Values.image.containerPort }}
  selector:
    app: {{ .Values.appName }}
